spring.application.name=api_trueodd


spring.datasource.url=jdbc:h2:mem:trueodd_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para você ver o banco no navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

spring.jpa.show-sql=true

football.api.token=71805863fb5e4baabc1b410e4c42519d